# Foodie

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodie/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/foodie/authorization/components/: AuthHeader.kt  ButtonAuth.kt  ButtonSendAgain.kt  ButtonVerificationCode.kt  EmailTextField.kt  OtpTextField.kt  PasswordTextField.kt  PasswordValidation.kt  isValidEmail.kt  isValidPassword.kt
app/src/main/java/com/example/foodie/authorization/new_password/ui/: NewPasswordScreen.kt
app/src/main/java/com/example/foodie/authorization/onboarding/ui/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/foodie/authorization/password_recovery/ui/: PasswordRecoveryScreen.kt
app/src/main/java/com/example/foodie/authorization/password_verification_code/ui/: PasswordVerificationCode.kt
app/src/main/java/com/example/foodie/authorization/sing_in/ui/: SingInScreen.kt
app/src/main/java/com/example/foodie/authorization/sing_up/ui/: SingUpScreen.kt
app/src/main/java/com/example/foodie/authorization/verification_code/ui/: VerificationCode.kt
app/src/main/java/com/example/foodie/common/data/api/: ApiInterface.kt  RetrofitModule.kt  State.kt
app/src/main/java/com/example/foodie/common/data/constans/: RetrofitConstants.kt
app/src/main/java/com/example/foodie/common/data/dataPreference/: DataPreference.kt
app/src/main/java/com/example/foodie/common/data/mapper/: Mapper.kt
app/src/main/java/com/example/foodie/common/data/model/: CHOCDFDTO.kt  Chocdf.kt  FAT.kt  FATDTO.kt  Fat.kt  FoodResponce.kt  FoodResponseDTO.kt  Hit.kt  HitDTO.kt  Images.kt  ImagesDTO.kt  LARGE.kt  LARGEDTO.kt  Large.kt  Links.kt  LinksDTO.kt  PROCNTDTO.kt  Procnt.kt  REGULAR.kt  REGULARDTO.kt  Recipe.kt  RecipeDTO.kt  SMALL.kt  SMALLDTO.kt  Self.kt  SelfDTO.kt  THUMBNAIL.kt  THUMBNAILDTO.kt  TotalNutrients.kt  TotalNutrientsDTO.kt
app/src/main/java/com/example/foodie/common/data/modelDTO/: ChocdfDTO.kt  FATDTO.kt  FatDTO.kt  FoodResponseDTO.kt  HitDTO.kt  ImagesDTO.kt  LARGEDTO.kt  LargeDTO.kt  ProcntDTO.kt  RecipeDTO.kt  TotalNutrientsDTO.kt
app/src/main/java/com/example/foodie/common/data/repository/: DatabaseRepositoryImpl.kt  FavoriteRecipesRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt
app/src/main/java/com/example/foodie/common/data/room/: AppDao.kt  AppDatabase.kt  Converter.kt  SearchQuery.kt  SearchQueryDao.kt  TableRoom.kt
app/src/main/java/com/example/foodie/common/di/: AppDatabaseModule.kt  DataPreferenceModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/example/foodie/common/domain/: DatabaseRepositoryImpl.kt
app/src/main/java/com/example/foodie/common/navigation/: Routes.kt
app/src/main/java/com/example/foodie/common/ui/: ColorNutrition.kt  DisplayErrorScreen.kt  LoadingIndicator.kt  SharedViewModel.kt  SnackbarMake.kt  SplashViewModel.kt  TabItem.kt  ToastMake.kt
app/src/main/java/com/example/foodie/common/utils/: cacheImage.kt
app/src/main/java/com/example/foodie/details/domain/: GetFoodById.kt
app/src/main/java/com/example/foodie/details/ui/: DetailsScreen.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/example/foodie/dishes/ui/: DishesScreen.kt  FoodViewModel.kt  FoodViewModelFactory.kt
app/src/main/java/com/example/foodie/favorite_details/ui/: FavoriteDetails.kt  FavoriteDetailsViewModel.kt
app/src/main/java/com/example/foodie/profile/ui/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/foodie/random/ui/: DishesScreen.kt  FoodViewModel.kt
app/src/main/java/com/example/foodie/search/ui/: Category.kt  Search.kt  SearchScreen.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/foodie/search_history/ui/: SearchScreen.kt
app/src/main/java/com/example/foodie/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_upward.xml  ic_back_button.xml  ic_cancel.xml  ic_dishes.xml  ic_edit.xml  ic_email.xml  ic_favorite.xml  ic_favorite_borber.xml  ic_filter.xml  ic_google_logo.xml  ic_home.xml  ic_lock.xml  ic_notification.xml  ic_profile.xml  ic_renctangle.xml  ic_scan.xml  ic_search.xml  ic_splash_screen.xml  ic_update.xml  ic_user.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
app/src/main/res/values-notnight/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
